--cpu Cortex-M0+
".\objects\bsp.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\stm32g0xx_ll_utils.o"
".\objects\stm32g0xx_ll_spi.o"
".\objects\stm32g0xx_ll_tim.o"
".\objects\stm32g0xx_ll_i2c.o"
".\objects\stm32g0xx_ll_gpio.o"
".\objects\stm32g0xx_ll_usart.o"
".\objects\stm32g0xx_ll_rcc.o"
".\objects\stm32g0xx_hal.o"
".\objects\stm32g0xx_hal_cortex.o"
".\objects\stm32g0xx_hal_flash.o"
".\objects\stm32g0xx_hal_flash_ex.o"
".\objects\system_stm32g0xx.o"
".\objects\startup_stm32g030xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf